{
  "LoopNumber": 10,
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Seq" ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "NewLine" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "===> {Timestamp:HH:mm:ss} - [{Level}] -> {Message} {NewLine} {Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\logs\\Serilog.txt",
          "outputTemplate": "{Timestamp:HH:mm:ss} [{Level}] ({ThreadId})  {Message}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\logs\\Serilog.json",
          "outputTemplate": "{Timestamp:HH:mm:ss} [{Level}] ({ThreadId})  {Message}",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ]
  }
}